[tox]
envlist = py37
skipsdist = true

[testenv]
deps = -rtest_requirements.txt
commands = pytest {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = controller.settings
python_files = tests.py test_*.py *_tests.py
